<html>

<head>
<title>The Speedy Relief</title>
<link rel="stylesheet" href="style.css">

<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 32px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 100px;
      text-align: center;
      background-color: transparent;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: black;
    }
    
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>

</head>

<body class="body">
<div class="header">
    <a href="index.html">
        <button class="button">Home</button>
    </a>
    <a href="customer.html">
        <button class="button">Testimonials</button>
    </a>
    <a href="about.html">
        <button class="button">About Us</button>
    </a>
    <a href="contact.html">
        <button class="button">Contact Us</button>
    </a>
</div>

<div class="about-section">
    <h1>About Us Page!</h1>
    <p>WE ARE THE SPEEDY RELIEF! This project was brought up to help those who get adversely affected during a crisis (floods/cyclones).The organized and accessible nature of these backpacks enhances the effectiveness of rescue operations during critical flood situations.
  “ THE SPEEDY RELIEF” will relieve you from any stresses in situations like this and will help you regain your habitual activites.
  </p>
  FIND US AT: <br>
    <a href ="https://www.amazon.in/Rescue-Guard-Basic-Survival-Emergency/dp/B07H81GC8B/ref=sr_1_7?crid=2E3CJGLOUTP30&keywords=emergency%2Bbag%2Bfor%2Bdisaster&qid=1701879878&sprefix=disaster%2Bemer%2Caps%2C288&sr=8-7&th=1"><button><img src="amazon.jpeg" height="100px" width="100px"></img></button></a>
  <a href ="https://www.ubuy.co.in/product/EDYS0G8-rescue-guard-first-aid-kit-hurricane-disaster-or-earthquake-emergency-survival-bug-out-bag-supplies"><button><img src="ubuy.jpeg" height="100px" width="100px"></img></button></a>
  <a href ="https://www.desertcart.in/products/83466563-rescue-guard-first-aid-kit-hurricane-disaster-or-earthquake-emergency-survival-bug-out-bag-supplies-for-families-72-hours-of-disaster-preparedness-supplies"><img src="dc.jpeg" height="100px" width="100px"></img></button></a>
  </div>


<footer class="footer">
    <a href="https://twitter.com">
        <img src="xcom.jpeg" width="50" height="50">
      </a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <a href="https://instagram.com">
        <img src="instagram.jpeg" width="50" height="50">
      </a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp         
      <a href="https://youtube.com">
        <img src="youtube.png" width="70" height="50">
      </a>
      <p>&copy The Speedy Relief 2024</p>
</footer>

</body>

</html>