<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 32px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 100px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page!</h1>
  <p>WE ARE THE SPEEDY RELIEF! This project was brought up to help those who get adversely affected during a crisis (floods/cyclones).The organized and accessible nature of these backpacks enhances the effectiveness of rescue operations during critical flood situations.
“ THE SPEEDY RELIEF” will relieve you from any stresses in situations like this and will help you regain your habitual activites.
</p>
FIND US AT: <br>
  <a href ="https://www.amazon.in/Rescue-Guard-Basic-Survival-Emergency/dp/B07H81GC8B/ref=sr_1_7?crid=2E3CJGLOUTP30&keywords=emergency%2Bbag%2Bfor%2Bdisaster&qid=1701879878&sprefix=disaster%2Bemer%2Caps%2C288&sr=8-7&th=1"><button><img src="file:///C:/Users/thana/Desktop/thanaya/AMAZON.jpeg" height="100px" width="100px"></img></button></a>
<a href ="https://www.ubuy.co.in/product/EDYS0G8-rescue-guard-first-aid-kit-hurricane-disaster-or-earthquake-emergency-survival-bug-out-bag-supplies"><button><img src="file:///C:/Users/thana/Desktop/thanaya/ubuy.jpg" height="100px" width="100px"></img></button></a>
<a href ="https://www.desertcart.in/products/83466563-rescue-guard-first-aid-kit-hurricane-disaster-or-earthquake-emergency-survival-bug-out-bag-supplies-for-families-72-hours-of-disaster-preparedness-supplies"><img src="file:///C:/Users/thana/Desktop/thanaya/dc.png" height="100px" width="100px"></img></button></a>
</div>
</body>
</html>