<html>

<head>
<title>Contact Us</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href=
"logo.jpeg"
          type="image/x-icon">
</head>

<body class="body">
<div class="header">
  <a href="index.html">
    <button class="button">Home</button>
</a>
<a href="customer.html">
    <button class="button">Testimonials</button>
</a>
<a href="about.html">
    <button class="button">About Us</button>
</a>
<a href="contact.html">
    <button class="button">Contact Us</button>
</a>
</div>



<style>
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color:rgb(145, 217, 195);
      padding: 20px;
    }

    .footer{
      position: relative;
    }
    </style>
    </head>
    <body>
    
    <h3>Contact Form</h3>
    
    <div class="container">
      <form action="https://formsubmit.co/78feb78e4aa4a853c0f3837cb175602b" method="POST">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your first name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="email.id">Email.id</label>
        <input type="email" name="email.id" id="email.id"/>
        <br>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>



<footer class="footer">
    <a href="https://twitter.com">
        <img src="xcom.jpeg" width="50" height="50">
      </a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <a href="https://instagram.com">
        <img src="instagram.jpeg" width="50" height="50">
      </a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp         
      <a href="https://youtube.com">
        <img src="youtube.png" width="70" height="50">
      </a>
      <p>&copy The Speedy Relief 2024</p>
</footer>

</body>

</html>
